{
  "livePreview": false,
  "showLineNumber": true,
  "showInlineTitle": true,
  "readableLineLength": false,
  "defaultViewMode": "source",
  "strictLineBreaks": true,
  "propertiesInDocument": "visible",
  "foldHeading": true,
  "vimMode": false,
  "alwaysUpdateLinks": true,
  "showUnsupportedFiles": true,
  "trashOption": "system",
  "promptDelete": false,
  "tabSize": 4,
  "attachmentFolderPath": "/",
  "newLinkFormat": "relative"
}